<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorsActivity">

    <TextView
        android:id="@+id/text_tutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Choose a Tutor:"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/text1_Skills"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_tutor1"
        android:layout_width="87dp"
        android:layout_height="85dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:contentDescription="@string/tutor1"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/text1_Skills"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_tutor"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tutor1" />

    <TextView
        android:id="@+id/text1_Skills"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="301dp"
        android:layout_marginRight="32dp"
        android:text="@string/tutor1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_tutor" />

    <ImageView
        android:id="@+id/img_tutor2"
        android:layout_width="87dp"
        android:layout_height="85dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="84dp"
        android:contentDescription="@string/tutor2"
        android:cropToPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_tutor1"
        app:srcCompat="@drawable/tutor2" />

    <TextView
        android:id="@+id/text2_Skills"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="236dp"
        android:text="@string/tutor2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_tutor"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
